[Unit]
Description=Mesos Master
After=docker.service
Requires=docker.service

[Service]
Restart=on-failure
RestartSec=20
TimeoutStartSec=0
EnvironmentFile=/etc/environment
ExecStartPre=-/usr/bin/docker kill mesos_master
ExecStartPre=-/usr/bin/docker rm mesos_master
ExecStartPre=/usr/bin/docker pull mesosphere/mesos-master:0.21.1-1.1.ubuntu1404
ExecStart=/usr/bin/docker run \
	--name mesos_master \
	--privileged \
	--net=host \
	mesosphere/mesos-master:0.21.1-1.1.ubuntu1404 \
	--ip=$private_ipv4 \
	--zk=zk://172.17.42.1:2181/mesos \
	--work_dir=/var/lib/mesos/master \
	--log_dir=/var/log/mesos/master \
	--quorum=1
ExecStop=/usr/bin/docker stop mesos_master

[Install]
WantedBy=multi-user.target
