[Unit]
Description=Mesos Slave
After=docker.service
Requires=docker.service

[Service]
Restart=on-failure
RestartSec=20
TimeoutStartSec=0
EnvironmentFile=/etc/environment
ExecStartPre=-/usr/bin/docker kill mesos_slave
ExecStartPre=-/usr/bin/docker rm mesos_slave
ExecStartPre=/usr/bin/docker pull mesosphere/mesos-slave:0.21.1-1.1.ubuntu1404
ExecStart=/usr/bin/sh -c "/usr/bin/docker run \
	--name mesos_slave \
	--privileged \
	--net=host \
	-v /usr/bin/docker:/usr/bin/docker:ro \
	-v /var/run/docker.sock:/var/run/docker.sock \
	-v /lib64/libdevmapper.so.1.02:/lib/libdevmapper.so.1.02:ro \
	-v /sys:/sys \
	mesosphere/mesos-slave:0.21.1-1.1.ubuntu1404 \
	--ip=$COREOS_PRIVATE_IPV4 \
	--master=zk://$(fleetctl list-machines | grep 'role=master' | awk '{print $2\":2181\"}' | xargs | sed -e 's/ /,/g')/mesos \
	--containerizers=docker,mesos \
	--work_dir=/var/lib/mesos/slave \
	--log_dir=/var/log/mesos/slave"
ExecStop=/usr/bin/docker stop mesos_slave

[Install]
WantedBy=multi-user.target
